name=pcf8574
version=1.0.1
author=MSZ98 MSZ98 <github.com/MSZ98>
maintainer=MSZ98 <github.com/MSZ98>
sentence=Arduino library for PCF8574 io expander module
paragraph=This library allows microcontroller to use PCF8574 io expander module.
category=Communication
url=https://github.com/MSZ98/PCF8574
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,mbed_nano,mbed_portenta,mbed_rp2040,esp32
